﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tracking_WsMain_WebSvcTracking" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://j2ee.universal.com.do:7777/WebSvcTracking/WebSvcTrackingSoapHttpPort</Value>
    </Setting>
    <Setting Name="Tracking_WsSeguridad_WebSvcAcceso" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://j2ee.universal.com.do:7777/WebSvcAcceso/WebSvcAccesoSoapHttpPort</Value>
    </Setting>
  </Settings>
</SettingsFile>