<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://com/universal/WebSvcAcceso.wsdl" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" name="WebSvcAcceso" targetNamespace="http://com/universal/WebSvcAcceso.wsdl" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" elementFormDefault="qualified" targetNamespace="http://com/universal/WebSvcAcceso.wsdl">
      <xsd:complexType name="AccperrolObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccperrolObjBase">
            <xsd:sequence>
              <xsd:element name="accrolcod" nillable="true" type="xsd:string" />
              <xsd:element name="acctipviscod" nillable="true" type="xsd:string" />
              <xsd:element name="accseccod" nillable="true" type="xsd:string" />
              <xsd:element name="accpercod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccperrolObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="AccexeObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccexeObjBase">
            <xsd:sequence>
              <xsd:element name="accexeide" nillable="true" type="xsd:string" />
              <xsd:element name="acctipobjcod" nillable="true" type="xsd:string" />
              <xsd:element name="acctipviscod" nillable="true" type="xsd:string" />
              <xsd:element name="accexecod" nillable="true" type="xsd:string" />
              <xsd:element name="accexenom" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccexeObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="AccusrlistObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccusrlistObjBase">
            <xsd:sequence>
              <xsd:element name="accusrcod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccusrlistObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="AccrolObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccrolObjBase">
            <xsd:sequence>
              <xsd:element name="accrolcod" nillable="true" type="xsd:string" />
              <xsd:element name="accrolnom" nillable="true" type="xsd:string" />
              <xsd:element name="acctiprolcod" nillable="true" type="xsd:string" />
              <xsd:element name="accsiscod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccrolObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="prcAccperrolexcselElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccsiscod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccrolcod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccseccod" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccperrolexcselResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccperrolexcsel_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccperrolexcsel_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outaccexcOut" nillable="true" type="tns:AccexeObjUser" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outaccperrolOut" nillable="true" type="tns:AccperrolObjUser" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="prcAccperrolexcupdElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccusrcod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccsiscod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccrolcod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccseccod" nillable="true" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="inAccperrol" nillable="true" type="tns:AccperrolObjUser" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="inAccexc" nillable="true" type="tns:AccexeObjUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccperrolexcupdResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccperrolexcupd_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccperrolexcupd_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="prcAccrolselElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccsiscod" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccrolselResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccrolsel_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccrolsel_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outaccrolOut" nillable="true" type="tns:AccrolObjUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="prcAccsecselElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccsiscod" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccsecselResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccsecsel_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccsecsel_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outaccsecOut" nillable="true" type="tns:AccsecObjUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccsecObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccsecObjBase">
            <xsd:sequence>
              <xsd:element name="accsiscod" nillable="true" type="xsd:string" />
              <xsd:element name="accsecnom" nillable="true" type="xsd:string" />
              <xsd:element name="accseccod" nillable="true" type="xsd:string" />
              <xsd:element name="accsecdes" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccsecObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="prcAccsisselElement">
        <xsd:complexType>
          <xsd:sequence />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccsisselResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccsissel_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccsissel_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outaccsisOut" nillable="true" type="tns:AccsisObjUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccsisObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccsisObjBase">
            <xsd:sequence>
              <xsd:element name="accsiscod" nillable="true" type="xsd:string" />
              <xsd:element name="accsisnom" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccsisObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="prcAccusrlistselElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="inAccusrcod" nillable="true" type="tns:AccusrlistObjUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccusrlistselResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccusrlistsel_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccusrlistsel_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outresultOut" nillable="true" type="tns:AccusrreslistObjUser" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccusrreslistObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccusrreslistObjBase">
            <xsd:sequence>
              <xsd:element name="accarecod" nillable="true" type="xsd:string" />
              <xsd:element name="accusrnom" nillable="true" type="xsd:string" />
              <xsd:element name="accarenom" nillable="true" type="xsd:string" />
              <xsd:element name="accaresubnom" nillable="true" type="xsd:string" />
              <xsd:element name="accusrmail" nillable="true" type="xsd:string" />
              <xsd:element name="accusrestcod" nillable="true" type="xsd:string" />
              <xsd:element name="accusrcod" nillable="true" type="xsd:string" />
              <xsd:element name="acctipusrcod" nillable="true" type="xsd:string" />
              <xsd:element name="accaresubcod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccusrreslistObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="prcAccusrpersecElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccsiscod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccseccod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccusrcod" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccusrpersecResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccusrpersec_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccusrpersec_Out">
        <xsd:sequence>
          <xsd:element name="outnombreOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outcolaboradoresOut" nillable="true" type="tns:AccusrreslistObjUser" />
          <xsd:element name="outareacodOut" nillable="true" type="xsd:string" />
          <xsd:element name="outareanomOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsubareacodOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outpermisosOut" nillable="true" type="tns:AccperObjUser" />
          <xsd:element name="outemailOut" nillable="true" type="xsd:string" />
          <xsd:element name="outtipousuarioOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outexcepcionesOut" nillable="true" type="tns:AccexeObjUser" />
          <xsd:element name="outestadoOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsubareanomOut" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccperObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccperObjBase">
            <xsd:sequence>
              <xsd:element name="acctipviscod" nillable="true" type="xsd:string" />
              <xsd:element name="accpercod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccperObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="prcAccusrrolselElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccusrcod" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccusrrolselResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccusrrolsel_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccusrrolsel_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outaccrolOut" nillable="true" type="tns:AccrolObjUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="prcAccusrrolupdElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccusrcod" nillable="true" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="inAccrol" nillable="true" type="tns:AccrolObjUser" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcAccusrrolupdResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcAccusrrolupd_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcAccusrrolupd_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="prcComboconsubElement">
        <xsd:complexType>
          <xsd:sequence />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcComboconsubResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcComboconsub_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcComboconsub_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outlistaOut" nillable="true" type="tns:AccareObjUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccareObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccareObjBase">
            <xsd:sequence>
              <xsd:element name="accarecod" nillable="true" type="xsd:string" />
              <xsd:element name="accarenom" nillable="true" type="xsd:string" />
              <xsd:element name="accaresublist" nillable="true" type="tns:AccaresubList" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccaresubList">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" nillable="true" type="tns:AccaresubObjUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccaresubObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccaresubObjBase">
            <xsd:sequence>
              <xsd:element name="accaresubnom" nillable="true" type="xsd:string" />
              <xsd:element name="accaresubcod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccaresubObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:complexType name="AccareObjBase">
        <xsd:sequence />
      </xsd:complexType>
      <xsd:element name="prcCreamodusrElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccusrcod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccusrnom" nillable="true" type="xsd:string" />
            <xsd:element name="inAccarecod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccaresubcod" nillable="true" type="xsd:string" />
            <xsd:element name="inUsradm" nillable="true" type="xsd:string" />
            <xsd:element name="inAccusrmail" nillable="true" type="xsd:string" />
            <xsd:element name="inAccusrestcod" nillable="true" type="xsd:string" />
            <xsd:element name="inAcctipusrcod" nillable="true" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcCreamodusrResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcCreamodusr_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcCreamodusr_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="prcUsrconElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="inAccusrcod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccusrnom" nillable="true" type="xsd:string" />
            <xsd:element name="inAccarecod" nillable="true" type="xsd:string" />
            <xsd:element name="inAccaresubcod" nillable="true" type="xsd:string" />
            <xsd:element name="inCantidad" nillable="true" type="xsd:decimal" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="prcUsrconResponseElement">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="result" nillable="true" type="tns:WebSvcAccesoUser_prcUsrcon_Out" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="WebSvcAccesoUser_prcUsrcon_Out">
        <xsd:sequence>
          <xsd:element name="outscodejecucioninterfaceOut" nillable="true" type="xsd:string" />
          <xsd:element name="outsdescmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element name="outscodmensajeOut" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="outusuariosOut" nillable="true" type="tns:AccusrObjUser" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AccusrObjUser">
        <xsd:complexContent mixed="false">
          <xsd:extension base="tns:AccusrObjBase">
            <xsd:sequence>
              <xsd:element name="accarecod" nillable="true" type="xsd:string" />
              <xsd:element name="accusrnom" nillable="true" type="xsd:string" />
              <xsd:element name="accusrmail" nillable="true" type="xsd:string" />
              <xsd:element name="accusrestcod" nillable="true" type="xsd:string" />
              <xsd:element name="accusrcod" nillable="true" type="xsd:string" />
              <xsd:element name="acctipusrcod" nillable="true" type="xsd:string" />
              <xsd:element name="accaresubcod" nillable="true" type="xsd:string" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AccusrObjBase">
        <xsd:sequence />
      </xsd:complexType>
    </xsd:schema>
  </types>
  <message name="WebSvcAcceso_prcAccperrolexcsel">
    <part name="parameters" element="tns:prcAccperrolexcselElement" />
  </message>
  <message name="WebSvcAcceso_prcAccperrolexcselResponse">
    <part name="parameters" element="tns:prcAccperrolexcselResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcAccperrolexcupd">
    <part name="parameters" element="tns:prcAccperrolexcupdElement" />
  </message>
  <message name="WebSvcAcceso_prcAccperrolexcupdResponse">
    <part name="parameters" element="tns:prcAccperrolexcupdResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcAccrolsel">
    <part name="parameters" element="tns:prcAccrolselElement" />
  </message>
  <message name="WebSvcAcceso_prcAccrolselResponse">
    <part name="parameters" element="tns:prcAccrolselResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcAccsecsel">
    <part name="parameters" element="tns:prcAccsecselElement" />
  </message>
  <message name="WebSvcAcceso_prcAccsecselResponse">
    <part name="parameters" element="tns:prcAccsecselResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcAccsissel">
    <part name="parameters" element="tns:prcAccsisselElement" />
  </message>
  <message name="WebSvcAcceso_prcAccsisselResponse">
    <part name="parameters" element="tns:prcAccsisselResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcAccusrlistsel">
    <part name="parameters" element="tns:prcAccusrlistselElement" />
  </message>
  <message name="WebSvcAcceso_prcAccusrlistselResponse">
    <part name="parameters" element="tns:prcAccusrlistselResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcAccusrpersec">
    <part name="parameters" element="tns:prcAccusrpersecElement" />
  </message>
  <message name="WebSvcAcceso_prcAccusrpersecResponse">
    <part name="parameters" element="tns:prcAccusrpersecResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcAccusrrolsel">
    <part name="parameters" element="tns:prcAccusrrolselElement" />
  </message>
  <message name="WebSvcAcceso_prcAccusrrolselResponse">
    <part name="parameters" element="tns:prcAccusrrolselResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcAccusrrolupd">
    <part name="parameters" element="tns:prcAccusrrolupdElement" />
  </message>
  <message name="WebSvcAcceso_prcAccusrrolupdResponse">
    <part name="parameters" element="tns:prcAccusrrolupdResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcComboconsub">
    <part name="parameters" element="tns:prcComboconsubElement" />
  </message>
  <message name="WebSvcAcceso_prcComboconsubResponse">
    <part name="parameters" element="tns:prcComboconsubResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcCreamodusr">
    <part name="parameters" element="tns:prcCreamodusrElement" />
  </message>
  <message name="WebSvcAcceso_prcCreamodusrResponse">
    <part name="parameters" element="tns:prcCreamodusrResponseElement" />
  </message>
  <message name="WebSvcAcceso_prcUsrcon">
    <part name="parameters" element="tns:prcUsrconElement" />
  </message>
  <message name="WebSvcAcceso_prcUsrconResponse">
    <part name="parameters" element="tns:prcUsrconResponseElement" />
  </message>
  <portType name="WebSvcAcceso">
    <operation name="prcAccperrolexcsel">
      <input message="tns:WebSvcAcceso_prcAccperrolexcsel" />
      <output message="tns:WebSvcAcceso_prcAccperrolexcselResponse" />
    </operation>
    <operation name="prcAccperrolexcupd">
      <input message="tns:WebSvcAcceso_prcAccperrolexcupd" />
      <output message="tns:WebSvcAcceso_prcAccperrolexcupdResponse" />
    </operation>
    <operation name="prcAccrolsel">
      <input message="tns:WebSvcAcceso_prcAccrolsel" />
      <output message="tns:WebSvcAcceso_prcAccrolselResponse" />
    </operation>
    <operation name="prcAccsecsel">
      <input message="tns:WebSvcAcceso_prcAccsecsel" />
      <output message="tns:WebSvcAcceso_prcAccsecselResponse" />
    </operation>
    <operation name="prcAccsissel">
      <input message="tns:WebSvcAcceso_prcAccsissel" />
      <output message="tns:WebSvcAcceso_prcAccsisselResponse" />
    </operation>
    <operation name="prcAccusrlistsel">
      <input message="tns:WebSvcAcceso_prcAccusrlistsel" />
      <output message="tns:WebSvcAcceso_prcAccusrlistselResponse" />
    </operation>
    <operation name="prcAccusrpersec">
      <input message="tns:WebSvcAcceso_prcAccusrpersec" />
      <output message="tns:WebSvcAcceso_prcAccusrpersecResponse" />
    </operation>
    <operation name="prcAccusrrolsel">
      <input message="tns:WebSvcAcceso_prcAccusrrolsel" />
      <output message="tns:WebSvcAcceso_prcAccusrrolselResponse" />
    </operation>
    <operation name="prcAccusrrolupd">
      <input message="tns:WebSvcAcceso_prcAccusrrolupd" />
      <output message="tns:WebSvcAcceso_prcAccusrrolupdResponse" />
    </operation>
    <operation name="prcComboconsub">
      <input message="tns:WebSvcAcceso_prcComboconsub" />
      <output message="tns:WebSvcAcceso_prcComboconsubResponse" />
    </operation>
    <operation name="prcCreamodusr">
      <input message="tns:WebSvcAcceso_prcCreamodusr" />
      <output message="tns:WebSvcAcceso_prcCreamodusrResponse" />
    </operation>
    <operation name="prcUsrcon">
      <input message="tns:WebSvcAcceso_prcUsrcon" />
      <output message="tns:WebSvcAcceso_prcUsrconResponse" />
    </operation>
  </portType>
  <binding name="WebSvcAccesoSoapHttp" type="tns:WebSvcAcceso">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="prcAccperrolexcsel">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccperrolexcsel" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcAccperrolexcupd">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccperrolexcupd" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcAccrolsel">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccrolsel" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcAccsecsel">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccsecsel" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcAccsissel">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccsissel" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcAccusrlistsel">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccusrlistsel" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcAccusrpersec">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccusrpersec" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcAccusrrolsel">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccusrrolsel" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcAccusrrolupd">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcAccusrrolupd" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcComboconsub">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcComboconsub" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcCreamodusr">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcCreamodusr" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="prcUsrcon">
      <soap:operation soapAction="http://com/universal/WebSvcAcceso.wsdl/prcUsrcon" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="WebSvcAcceso">
    <port name="WebSvcAccesoSoapHttpPort" binding="tns:WebSvcAccesoSoapHttp">
      <soap:address location="http://j2ee.universal.com.do:7777/WebSvcAcceso/WebSvcAccesoSoapHttpPort" />
    </port>
  </service>
</definitions>